# SancionadosSABG2025

./: SancionadosSAGB2025.sln
SancionadosSAGB2025/Client/: App.razor  MainLayout.razor  Program.cs  SancionadosSAGB2025.Client.csproj  _Imports.razor
SancionadosSAGB2025/Client/Componentes/: PruebaForm.razor  PruebaForm.razor.cs
SancionadosSAGB2025/Client/Componentes/AbstencionesNoGravesLGRA/: AbstencionesNoGravesLGRA.razor
SancionadosSAGB2025/Client/Componentes/FaltasDeServidoresPúblicosG/: FaltasDeServidoresPúblicosG.razor  FaltasDeServidoresPúblicosG.razor.cs
SancionadosSAGB2025/Client/Componentes/FaltasDeServidoresPúblicosG/Components/: AgregarFaltasSPG.razor  BuscarFaltasSPG.razor  BuscarFaltasSPG.razor.cs  EditarFaltasSPG.razor  EditarFaltasSPG.razor.cs  FormAgregarFaltasServidoresPG.razor  FormAgregarFaltasServidoresPG.razor.cs  VerFaltasSPG.razor  VerFaltasSPG.razor.cs
SancionadosSAGB2025/Client/Componentes/FaltasDeServidoresPúblicosN/: FaltasDeServidoresPúblicosN.razor
SancionadosSAGB2025/Client/Componentes/FaltasDeServidoresPúblicosN/Components/: AgregarFaltasSPNG.razor  BuscarFaltasSPNG.razor  BuscarFaltasSPNG.razor.cs  EditarFaltasSPNG.razor  EditarFaltasSPNG.razor.cs  FormAgregarFaltasServidoresPNG.razor  FormAgregarFaltasServidoresPNG.razor.cs  VerFaltasSPNG.razor  VerFaltasSPNG.razor.cs
SancionadosSAGB2025/Client/Componentes/FaltasGravesPersonasFísicas/: FaltasGravesPersonasFísicas.razor
SancionadosSAGB2025/Client/Componentes/FaltasGravesPersonasFísicas/Componentes/: AgregarFaltasGPF.razor  BuscarFaltasGPF.razor  BuscarFaltasGPF.razor.cs  EditarFaltasGPF.razor  EditarFaltasGPF.razor.cs  FormAgregarFaltasGravesPersonasFisicas.razor  FormAgregarFaltasGravesPersonasFisicas.razor.cs  VerFaltasGPF.razor  VerFaltasGPF.razor.cs
SancionadosSAGB2025/Client/Componentes/FaltasGravesPersonasMorales/: FaltasGravesPersonasMorales.razor
SancionadosSAGB2025/Client/Componentes/FaltasGravesPersonasMorales/Componentes/: AgregarFaltasGPM.razor  BuscarFaltasGPM.razor  BuscarFaltasGPM.razor.cs  EditarFaltasGPM.razor  EditarFaltasGPM.razor.cs  FormFaltasGPM.razor  FormFaltasGPM.razor.cs  VerFaltasGPM.razor  VerFaltasGPM.razor.cs
SancionadosSAGB2025/Client/Interfaces/: ICatalagosClient.cs  IFaltasGravesPersonasF.cs  IFaltasSPG.cs  IFaltasSPNoGraves.cs
SancionadosSAGB2025/Client/Pages/CRUD Catalogos/: EntidadFederativa.razor
SancionadosSAGB2025/Client/Pages/CRUD Catalogos/AmbitoPublico/: AmbitoPublicoCat.razor
SancionadosSAGB2025/Client/Pages/CRUD Catalogos/EntidadFederativa/: EntidadFederativaCat.razor
SancionadosSAGB2025/Client/Pages/CRUD Catalogos/Falta Cometida/: FaltaCometidaCat.razor
SancionadosSAGB2025/Client/Pages/CRUD Catalogos/FaltaCometida/: FaltaCometidaCat.razor
SancionadosSAGB2025/Client/Pages/CRUD Catalogos/NivelJerarquico/: NivelJerarquicoCat.razor
SancionadosSAGB2025/Client/Pages/CRUD Catalogos/NivelOrdenGobierno/: NivelOrdenGobiernoCat.razor
SancionadosSAGB2025/Client/Pages/CRUD Catalogos/OrdenJurisdiccional/: OrdenJurisdiccionalCat.razor
SancionadosSAGB2025/Client/Pages/CRUD Catalogos/OrigenProcedimiento/: OrigenProcedimientoCat.razor
SancionadosSAGB2025/Client/Pages/CRUD Catalogos/TipoAmonestacion/: TipoAmonestacionCat.razor
SancionadosSAGB2025/Client/Pages/CambioContraseña/: CambioContra.razor
SancionadosSAGB2025/Client/Pages/Login/: Login.razor  Login.razor.cs
SancionadosSAGB2025/Client/Pages/VistaPrincipal/: Dashboard.razor
SancionadosSAGB2025/Client/Properties/: launchSettings.json
SancionadosSAGB2025/Client/Services/: AuthService.cs  CatalagosServiceClient.cs  FaltasGravesPersonasFisicasService.cs  FaltasSPGService.cs  FaltasSPNoGravesService.cs
SancionadosSAGB2025/Client/Shared/Extensiones/: AutenticacionExtension.cs
SancionadosSAGB2025/Client/Shared/Forms/: AppBar.razor  Footer.razor  MainForm.razor  MainForm.razor.cs  MainForm.razor.css  MenuOpciones.razor  MenuOpciones.razor.cs  MenuPerfil.razor  MenuPerfil.razor.cs
SancionadosSAGB2025/Client/wwwroot/: index.html  manifest.json
SancionadosSAGB2025/Client/wwwroot/JS/: JavaScript.js
SancionadosSAGB2025/Client/wwwroot/css/: app.css
SancionadosSAGB2025/Server/: Program.cs  SancionadosSAGB2025.Server.csproj  appsettings.Development.json  appsettings.json
SancionadosSAGB2025/Server/Controllers/: CatalogosController.cs  FaltasGravesPersonasFisicasController.cs  FaltasGravesPersonasMoralesController.cs  FaltasServidoresPublicosGController.cs  FaltasServidoresPublicosNoGravesController.cs  LoginController.cs
SancionadosSAGB2025/Server/Interfaces/: ICatalogos.cs  IDatosGenerales.cs  IFaltasGravesPersonasFisicas.cs  IFaltasServidoresPublicosG.cs  IFaltasServidoresPublicosNoGraves.cs  ILogin.cs
SancionadosSAGB2025/Server/Properties/: launchSettings.json
SancionadosSAGB2025/Server/Services/: CatalogosService.cs  DatosGeneralesService.cs  FaltasGravesPersonasFisicasService.cs  FaltasGravesPersonasMoralesService.cs  FaltasServidoresPublicosGService.cs  FaltasServidoresPublicosNoGravesService.cs  LoginService.cs
SancionadosSAGB2025/Shared/: ICatalogo.cs  (+1 more)
(+38 files in other folders)
